# TEST EXECUTION GLOBAL CONFIGURATIONS

# Tier may be prod or production / dev / qa / prod or production
tier=qa

# Browser - value may be firefox / chrome / ie / safari / mobile
browser=chrome

# Selenium Server: this could be local or remote depending on target execution machine
seleniumserver=local

# Selenium Hub URL: if Selenium Server is remote, hub URL point to complete hub path
seleniumserverhost=http://localhost:4444/wd/hub

# Appium server and Mobile Device info - need to provide if browser above is mobile
appiumServer = http://localhost:4723/wd/hub
# Mobile detail - require mobile id : Mobile OS : mobile browser (safari on iOS and Chrome or Browser (native) on Android)
mobileDevice = R32D103XWGE:Android:Chrome

#enable layout test from here
test-layout=no

# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=60

# driverpath:  please provide absolute path of the iedriver / chromedriver if executed locally
driverpath=./src/test/resources/selenium-drivers/

# take screenshot, put value as yes or no (default) and provide a path to save screenshots
take-screenshot=yes
screenshot-path=./target/screenshots/